In [1]:
import os
import pandas as pd
import sqlite3 as sql

In [2]:
path = '../data/understat/understat_game_data/understat_lineup_game_stats.db'

In [3]:


con = sql.connect(path)

lineup = pd.read_sql("""SELECT player.*,
                                game.date,
                                clubs.club
                     FROM lineup_stats AS player
                    JOIN general_game_stats AS game ON game.id = player.match_id
                    JOIN clubs ON clubs.club_id = player.team_id""",con)
con.close()
lineup.head()

,match_id,goals,own_goals,shots,xG,time,player_id,team_id,position,player,...,roster_in,roster_out,key_passes,assists,xA,xGChain,xGBuildup,positionOrder,date,club
0,81,0,0,0,0.0,90,560,89,GK,Sergio Romero,...,0,0,0,0,0.0,0.0,0.0,1,2015-08-08 15:45:00,Manchester United
1,81,0,0,0,0.0,90,560,89,GK,Sergio Romero,...,0,0,0,0,0.0,0.0,0.0,1,2015-08-08 15:45:00,Manchester United
2,81,0,0,0,0.0,90,560,89,GK,Sergio Romero,...,0,0,0,0,0.0,0.0,0.0,1,2015-08-08 15:45:00,Manchester United
3,81,0,0,0,0.0,90,560,89,GK,Sergio Romero,...,0,0,0,0,0.0,0.0,0.0,1,2015-08-08 15:45:00,Manchester United
4,81,0,0,0,0.0,90,560,89,GK,Sergio Romero,...,0,0,0,0,0.0,0.0,0.0,1,2015-08-08 15:45:00,Manchester United

In [4]:
lineup.columns

Index(['match_id', 'goals', 'own_goals', 'shots', 'xG', 'time', 'player_id',
       'team_id', 'position', 'player', 'h_a', 'yellow_card', 'red_card',
       'roster_in', 'roster_out', 'key_passes', 'assists', 'xA', 'xGChain',
       'xGBuildup', 'positionOrder', 'date', 'club'],
      dtype='object')

In [9]:
lineup = lineup[['date','player', 'goals', 'own_goals', 'shots', 'xG', 'time',
       'club', 'position',  'h_a', 'yellow_card', 'red_card', 'key_passes', 'assists', 'xA', 'xGChain',
       'xGBuildup']]

In [8]:
lineup.head()

,match_id,date,player,goals,own_goals,shots,xG,time,club,position,h_a,yellow_card,red_card,key_passes,assists,xA,xGChain,xGBuildup
0,81,2015-08-08 15:45:00,Sergio Romero,0,0,0,0.0,90,Manchester United,GK,h,0,0,0,0,0.0,0.0,0.0
1,81,2015-08-08 15:45:00,Sergio Romero,0,0,0,0.0,90,Manchester United,GK,h,0,0,0,0,0.0,0.0,0.0
2,81,2015-08-08 15:45:00,Sergio Romero,0,0,0,0.0,90,Manchester United,GK,h,0,0,0,0,0.0,0.0,0.0
3,81,2015-08-08 15:45:00,Sergio Romero,0,0,0,0.0,90,Manchester United,GK,h,0,0,0,0,0.0,0.0,0.0
4,81,2015-08-08 15:45:00,Sergio Romero,0,0,0,0.0,90,Manchester United,GK,h,0,0,0,0,0.0,0.0,0.0

In [6]:
df_transfer = pd.read_csv('combined_output.csv')

In [7]:
df_transfer.head()

,player_id,name,last_season,current_club_id,date_of_birth,sub_position,position,foot,height_in_cm,date,market_value_in_eur_x,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur_y
0,10,Miroslav Klose,2015,398,1978-06-09 00:00:00,Centre-Forward,Attack,right,184.0,2004-10-04,7000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,Miroslav Klose,2015,398,1978-06-09 00:00:00,Centre-Forward,Attack,right,184.0,2005-01-07,9000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,Miroslav Klose,2015,398,1978-06-09 00:00:00,Centre-Forward,Attack,right,184.0,2005-05-05,12000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10,Miroslav Klose,2015,398,1978-06-09 00:00:00,Centre-Forward,Attack,right,184.0,2005-09-30,15000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,Miroslav Klose,2015,398,1978-06-09 00:00:00,Centre-Forward,Attack,right,184.0,2006-01-09,20000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN